{
  "name": "dht11-iot-bth5bluetooth",
  "version": "1.0.0",
  "description": "Hệ thống IoT đọc dữ liệu DHT11 với biểu đồ real-time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["iot", "dht11", "arduino", "websocket", "real-time"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
